<!--pages/StopStock/StopStock.wxml-->
<view class="navigator" wx:for="{{MovieName}}" wx:for-item="i" wx:for-index="j">
  <view class="item">
      <text class="code">{{data.code[j]}}</text>
  </view>
  <view class="item">
      <text class="name">{{data.name[j]}}</text>
  </view>
  <view class="item">
      <text class="oDate">时间：{{data.oDate[j]}}</text>
  </view>
</view>